# CPTesseractOCRApp

./: .gitignore  README.md  build.gradle  settings.gradle
package/: LICENSE-OS-Installer.txt
src/main/java/: module-info.java
src/main/java/com/paipeng/: FXMLController.java  MainApp.java
src/main/java/com/paipeng/cptesseractocrapp/: FXMLController.java  MainApp.java
src/main/java/com/paipeng/cptesseractocrapp/controller/: HomeController.java  HomeViewController.java
src/main/java/com/paipeng/cptesseractocrapp/model/: Size.java
src/main/java/com/paipeng/cptesseractocrapp/util/: CommonUtil.java  FXMLUtil.java  ImageUtil.java  SleepAsynchronTaskUtil.java  TesseractUtil.java  VersionProperties.java
src/main/java/com/paipeng/cptesseractocrapp/view/: CPPreviewPane.java  CPStatusPane.java  CPToolBar.java  CPToolPane.java
src/main/java/com/paipeng/cptesseractocrapp/view/canvas/: PreviewCanvas.java  ResizableCanvas.java
src/main/java/com/paipeng/cptesseractocrapp/view/ruler/: HRuler.java  Ruler.java  VRuler.java
src/main/resources/: icon.icns
src/main/resources/bundles/: languages.properties  languages_zh.properties
src/main/resources/com/paipeng/: scene.fxml
src/main/resources/com/paipeng/cptesseractocrapp/: scene.fxml
src/main/resources/com/paipeng/cptesseractocrapp/controller/: HomeController.fxml  HomeViewController.fxml
src/main/resources/com/paipeng/cptesseractocrapp/menu/: CPMenuPane.fxml
src/main/resources/com/paipeng/cptesseractocrapp/view/: CPPreviewPane.fxml  CPStatusPane.fxml  CPToolPane.fxml
src/main/resources/org/openjfx/: scene.fxml
src/test/java/com/paipeng/cptesseractocrapp/util/: TesseractUtilTest.java
