<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.image.ImageView?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="800.0" prefWidth="1000.0"
            xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.paipeng.cptesseractocrapp.controller.HomeViewController"
>
    <top>
        <VBox>
            <Pane fx:id="idMenuPane" minHeight="30"/>
            <ToolBar fx:id="idToolBar" prefHeight="40" maxHeight="40" minHeight="40"/>
        </VBox>

    </top>

    <center>
        <SplitPane id="SplitPane" dividerPositions="0.6088328075709779" orientation="HORIZONTAL">
            <items>
                <Pane>
                    <ImageView fx:id="previewImageView">

                    </ImageView>
                </Pane>
                <ScrollPane>
                    <TextArea prefWidth="Infinity" prefHeight="Infinity"></TextArea>
                </ScrollPane>
            </items>
        </SplitPane>
    </center>

    <bottom>
        <Pane fx:id="idStatusBarPane" minHeight="26.0" prefHeight="26.0"/>
    </bottom>
</BorderPane>
