<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<?import javafx.scene.image.ImageView?>
<?import com.paipeng.cptesseractocrapp.view.CPToolPane?>
<?import com.paipeng.cptesseractocrapp.view.CPStatusPane?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="800.0" prefWidth="1000.0"
            xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.paipeng.cptesseractocrapp.controller.HomeViewController"
>
    <top>
        <VBox>
            <!--
            <Pane fx:id="idMenuPane" minHeight="30"/>
            -->
            <CPToolPane fx:id="toolPane" prefHeight="40" maxHeight="40" minHeight="40"/>
        </VBox>

    </top>

    <center>
        <SplitPane fx:id="splitPane" dividerPositions="0.6088328075709779" orientation="HORIZONTAL">
            <items>
                <Pane fx:id="contentScrollPane">
                    <ImageView fx:id="previewImageView"/>
                </Pane>
                <ScrollPane>
                    <TextArea fx:id="ocrTextArea"/>
                </ScrollPane>
            </items>
        </SplitPane>
    </center>

    <bottom>
        <CPStatusPane fx:id="statusPane" minHeight="26.0" prefHeight="26.0"/>
    </bottom>
</BorderPane>
